# unified_validation

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/thesett/util/validation/core/: BeanValidationToJsonSchema.java  BeanValidationToJsonSchemaImpl.java  Description.java  DescriptionDef.java  JsonSchemaConstraintMapping.java  JsonSchemaMerge.java  JsonSchemaMergeImpl.java  JsonSchemaUtil.java  JsonSchemaValidatorFactory.java  Title.java  TitleDef.java
src/main/java/com/thesett/util/validation/model/: ConstraintBuilder.java  JsonSchema.java  PropertyBuilder.java  SchemaType.java
src/main/java/com/thesett/util/validation/serdes/: Serdes.java
src/test/java/com/thesett/util/validation/test/: InnerTestBean.java  TestBean.java  ValidationTest.java
